{
  "name": "css2stylus",
  "description": "Converts CSS to Stylus.",
  "version": "0.1.3",
  "author": "Denis Ciccale (@tdecs)",
  "homepage": "http://css2stylus.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/dciccale/css2stylus.js.git"
  }
  "bugs": {
    "url": "http://github.com/dciccale/css2stylus.js/issues"
  },
  "licenses": [
   {
     "type": "MIT",
     "url": "http://github.com/dciccale/css2stylus.js/blob/master/LICENSE.txt"
   }
  ],
  "main": "./lib/css2stylus",
  "bin": {
    "css2stylus": "./bin/css2stylus"
  },
  "preferGlobal": "true",
  "dependencies": {},
  "devDependencies": {},
  "keywords": ["css2stylus", "css", "stylus", "converter"],
  "engines": [
    "node >= 0.6.0"
  ]
}
