{
  "name": "css2stylus",
  "description": "Converts CSS into Stylus.",
  "version": "0.0.1",
  "author": "Denis Ciccale (@tdecs)",
  "homepage": "http://css2stylus.com",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/dciccale/css2stylus.js.git"
    }
  ],
  "bugs": {
    "url": "http://github.com/dciccale/css2stylus.js/issues"
  },
  "licenses": [
   {
     "type": "MIT",
     "url": "http://github.com/dciccale/css2stylus.js/blob/master/LICENSE.txt"
   }
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-uglify": "0.2.x",
    "grunt-contrib-stylus": "0.5.x",
    "grunt-contrib-jade": "0.7.x",
    "grunt-contrib-cssmin": "0.6.x",
    "grunt-contrib-htmlmin": "0.1.x"
  },
  "keywords": ["css2stylus", "css", "stylus", "converter"],
  "engines": [
    "node >= 0.8.0"
  ],
  "private": true
}
